config setup
conn azure
  leftupdown=/usr/local/sbin/ipsec-notify.sh # Script to create a VTI and configure the necessary routing when doing "ipsec up azure" (and remove changes when doing "ipsec down azure"
  authby=secret
  type=tunnel
  left=%any
  leftid=<HomeIP> # My Public IP address
  leftsubnet=192.168.0.128/25 # My IP address space / protected network(s)
  right=<AzureVPNGW> #Azure VPN Gateway
  rightsubnet=10.0.0.0/8 #Azure Vnet prefixes, coma separated list
  auto=route
  keyexchange=ikev2 # Mandatory for Dynamic / Route-based gateway
  ike=aes256-sha1-modp1024 # Mandatory for authentication
  esp=aes256-sha1-modp1024 # Mandatory for authentication
